.LKinfo{
    display: flex;
    margin: 100px 80px;
    box-shadow: 0px 0px 70px rgba(138, 138, 138, 0.1);
    border-radius: 16px;
    padding: 25px 0px 25px 28px;
    .LKinfo__img{
        margin-right: 65px;
    }
    .LKinfo__rightItem{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .LKinfo__profileInfo__item{
        display: flex;
    }
    .LKinfo__profileInfo__item__title{
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 32px;
        color: #1F2428;
        width: 103px;
    }
    .LKinfo__profileInfo__item__text{
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 32px;
        color: #1F2428;
    }
    .LKinfo__buttons{
        display: flex;
        align-items:center;
    }
    .LKinfo__button{
        background: linear-gradient(90deg, #00C97B 0%, #00D981 96.96%);
        box-shadow: 0px 4px 4px rgba(1, 203, 124, 0.2);
        border-radius: 36px;
        color:aliceblue;
        font-weight: 700;
        font-size: 13px;
        line-height: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 48px;
        width: 163px;
        margin-right: 30px;
        cursor: pointer;
    }
    .LKinfo__linkChangePassword{
        font-style: normal;
        font-weight: 600;
        font-size: 13px;
        line-height: 16px;
        color: #01CD7D;
        border-bottom:1px dashed #00C97B;
        cursor: pointer;
    }
}
