.section__actual__item{
    display: flex;
    text-align: center;
    justify-content: center;
    margin: 42px 50px 118px 0px;
}
.section__actual__item__left__text{
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 36px;
    color: #1F2428;
}
.section__actual__item__right__price{
    color: #01CD7D;
}
.section__actual__item__center__text{
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    color: #1F2428;
}
.section__actual__item__right__price{
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 36px;
}

.price__in{
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #1F2428;
}
.section__actual__item__left{
    margin: 90px 0px;
}
.section__actual__item__right{
    margin: 90px 0px;
}
.section__actual__item__info{
    display: flex;
    align-items:center;
    justify-content: flex-start;
    max-width: 400px;
    max-height: 120px;
    background: #F2F6FC;
    border-radius: 16px;
}
.section__actual__item__info {
    padding: 33px 0px 33px 34px;
    margin: 43px 50px 100px;
}
.section__actual__item__info__price{
    padding-left: 20px;
}
.section__actual__item__actual__product{
    display: flex;
    align-items:center;
    justify-content: center;
}