.insurance{
    margin: 0px 100px 150px;
}
.insurance__title{
    font-weight: 800;
    font-size: 44px;
    line-height: 56px;
    color: #1F2428;
    margin-bottom: 30px;
}
.insurance__info__item__right{
    font-weight: 800;
    font-size: 44px;
    line-height: 56px;
    color: #1F2428;
}
.insurance__info__item{
    display: flex;
    align-items:center;
    padding-left: 34px;
    background: #FFFFFF;
    box-shadow: 0px 0px 70px rgba(138, 138, 138, 0.1);
    border-radius: 16px;
    height: 84px;
    margin-bottom: 20px;
}
.insurance__info__item__left{
    width: 100%;
    font-weight: 700;
    font-size: 18px;
    line-height: 16px;
    color: #222222;
}
.insurance__info__item__right{
    width: 100%;
    display: flex;
    align-items: center;
}
.insurance__info__item__right__stick{
    margin-right: 30px;
    width: 1px;
    height: 66px;
    background-color: #C0C9D7;
}
.insurance__info__item__right__text{
    font-weight: 700;
    font-size: 16px;
    line-height: 16px;
    color: #1F2428;
}