.delivery__services__from__theUK{
    margin:0px 50px;
    background: linear-gradient(79.63deg, #5B52A3 1.08%, #40B8EA 100%);
    border-radius: 36px;
}
.DeliveryservicesfromtheUK__how__to__buy__title{
    margin-bottom: 50px;
}