@color : #1F2428;
.PrivateOfficeInputForm{
    transition: all 0.3s 0.3s;
    position: fixed;
    background:#FCFDFF;
    top: 0;
	bottom: 0;
	left: 0;
	right: 0;
    height: 450px;
    padding: 42px 38px 51px 42px;
    box-shadow: 0px 0px 70px rgba(138, 138, 138, 0.1);
    border-radius: 16px;
    max-width: 350px;
    margin: auto;
    z-index: 100;
    .form__title{
        font-weight: 700;
        font-size: 24px;
        line-height: 32px;
        color: color;
        margin-bottom: 21px;
        max-width: 317px;
    }
    .form__telefonNumber{
        font-weight: 700;
        font-size: 16px;
        line-height: 36px;
        color :color;
    }
    .form__passwordTitle{
        font-weight: 700;
        font-size: 16px;
        line-height: 36px;
        color :color;
    }
    .form__emailTitle{
        font-weight: 700;
        font-size: 16px;
        line-height: 36px;
        color :color;
    }
    div{
        a{
            color: #01CD7D;
        }
    }
    input{
        border: 1px solid #C0C9D7;
        box-sizing: border-box;
        border-radius: 2px;
        height: 40px;
        width: 100%;
        background-color:#FCFDFF;
;
    }
    .form__fastRegistry{
        margin: 20px 0px;
    }
    .form__buttonAndShare{
        display: flex;
        justify-content: space-between;
        align-items:center;
    }
    .buttonAndShare__button{
        width: 200px;
        height: 60px;
        background: linear-gradient(90deg, #00C97B 0%, #00D981 96.96%);
        box-shadow: 0px 4px 4px rgba(1, 203, 124, 0.2);
        border-radius: 36px;
        display: flex;
        justify-content: center;
        align-items: center;
        color:#FCFDFF;
        cursor:pointer;
    }
}
.close {
    position: absolute;
    right: -17px;
    top: 1px;
    width: 30px;
    cursor: pointer;

    }
.close:before, .close:after {content: ""; position: absolute; width: 24px; height: 1px; background: #cfcfcf;}
.close:before {transform: rotate(45deg);}
.close:after {transform: rotate(-45deg);}

.borderRed{
    border-color:red;
}