.section__product__info{
    box-shadow: 0px 0px 70px rgba(138, 138, 138, 0.1);
    border-radius: 16px;
    display: flex;
    justify-content: space-between;
    align-items:center;
    margin: 0px 50px 160px;
}
.section__product__info__item{
    display: flex;
    padding: 50px 80px 50px 50px;
}
.section__product__info__border{
    height: 135.5px;
    left: 556px;
    top: 2028.5px;
    border: 1px solid #C0C9D7;
    background-color: #C0C9D7;
}
.section__product__info__text{
    margin-left: 27px;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    color: #1F2428;
}