.switchTab{
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    color: #C0C9D7;
}
.switchTab__etc {
    display:flex;
    justify-content: center;
    align-items:center;
    width: 42px;
    height: 42px;
    border: 1px solid #C0C9D7;
    box-sizing: border-box;
    border-radius: 50%;
    cursor:pointer;
}
.switchTab__etcActive{
    color:  #01CD7D;
    border: 1px solid #01CD7D;
}
.switchTab__dot{
    display: flex;
    align-items:center;
    padding: 0px 5px;
}
