.where__house__services{
    margin: 0px 100px 300px;
}
.where__house__services__title{
    font-weight: 800;
    font-size: 44px;
    line-height: 56px;
    color: #1F2428;
    margin-bottom: 40px;
}

.where__house__services__items{
    padding-bottom: 38px;
}
.where__house__services__item{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
p{
    margin: 0px;
    padding: 0px;
}
.where__house__services__itemSeparator{
    height: 50px;
    width: 1px;
    background:#C0C9D7;
    margin-right: 20px;
}
.where__house__services__itemInfo {
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 16px 19px;
    border-radius: 16px;
    box-shadow: 0px 0px 70px rgba(138, 138, 138, 0.1);
    width: 100%;
}
.where__house__services__itemInfo_item{
    max-width: 610px;
}
.where__house__services__itemInfo__right{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 120px;
}
.where__house__services__itemInfo__textBold{
    font-weight: 700;
    font-size: 18px;
    line-height: 16px;
    color: #222222;
}
.where__house__services__itemInfo__textLight{
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #797979;
}
.where__house__services__itemInfo__right_single{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 300px;
}