.LK_Adress_WorkInfo__ToPay{
    margin: 0px 100px;
    .ToPay__info{
        display: flex;
    }
    .info__item{
        cursor: pointer;
        border-bottom: 1px solid #222222;
        padding: 0px 40px 37px 40px;
    }
    .info__item__active{
        color: #01CD7D;
        border-bottom: 1px solid #01CD7D;
    }
}
