.lkUserName{
    margin-left: 10px;
    display: flex;
    align-items:center;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 16px;
    color: #1F2428;
}
.section__body {
    font-family: Poppins;
}