.four__ways{
    margin: 0px 50px;
}
.four__ways__title{
    max-width: 695px;
    font-weight: 800;
    font-size: 44px;
    line-height: 56px;
    color: #1F2428;
}
.four__ways__items{
    display: flex;
}
.four__ways__items__title{
    max-width: 230px;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    color: #1F2428;
}
.four__ways__items__text{
    max-width: 328px;
    font-weight: 300;
    font-size: 20px;
    line-height: 36px;
    color: #1F2428;
}
.four__ways__items__text__span {
    color:#00C97B;
}
.four__ways__nob{
    display: flex;
    justify-content: space-between;
}
.four__ways__info{
    margin: 70px 0px 40px;
    font-weight: 300;
    font-size: 20px;
    line-height: 36px;
    color: #1F2428;
    max-width: 760px;
}
.four__ways__button{
    width: 240px;
    height: 66px;
    background: linear-gradient(90deg, #00C97B 0%, #00D981 96.96%);
    box-shadow: 0px 4px 4px rgba(1, 203, 124, 0.2);
    border-radius: 36px;
    display: flex;
    justify-content: center;
    align-items:center;
    cursor: pointer;
    color:#ffffff;
}