.section__body {
    font-family: Poppins;
}
.EarnWithUs{
    margin: 0px 100px;
}
.EarnWithUs__title{
    font-weight: 800;
    font-size: 44px;
    line-height: 56px;
    color: #1F2428;
    margin: 40px 0px;
}
.EarnWithUs__items{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}