.section__body {
    font-family: Poppins;
}
.delivery__options{
    margin: 80px 50px 168px;
}
.delivery__options__title{
    font-weight: 800;
    font-size: 36px;
    line-height: 56px;
    color: #1F2428;
    margin-bottom: 30px;
}
.stick{
    height: 82px;
    width: 1px;
    background-color: #C0C9D7;
}
.delivery__options__items{
    margin-bottom: 20px;
    padding: 0px 29px;
    display: flex;
    justify-content: space-between;
    align-items:center;
    background: #FFFFFF;
    box-shadow: 0px 0px 70px rgba(138, 138, 138, 0.1);
    border-radius: 16px;

}
.delivery__options__item__right{
    display: flex;
    align-items:center;
}
.delivery__options__items__right{
    display: flex;
    justify-content: center;
    align-items:center;
}
.delivery__options__items__right div{
    margin-left: 27px;
}
.delivery__options__arrow1{
    display: flex;
    justify-content: center;
    align-items:center;
    margin-left:  29px;
}
.delivery__options__arrow{
    width: 14px;
    height: 7px;
}
.delivery__options__item{
    display: flex;
    min-width: 185px;
    flex-direction: column;
    align-items: center;
}
.delivery__options__text{
    font-weight: 700;
    height: 30px;
    font-size: 18px;
    line-height: 24px;
    text-transform: uppercase;
    color: #1F2428;
}
.delivery__options__text__default{
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #222222;
}