.SectionQuestionsAndAnswers{
    margin: 0px 200px;
}
.SectionQuestionsAndAnswers__title{
    font-weight: 800;
    font-size: 44px;
    line-height: 56px;
    color: #1F2428;
}
.SectionQuestionsAndAnswers__item{
    cursor:pointer;
    display: flex;
    justify-content: space-between;
    padding: 37px 38px;
    box-shadow: 0px 0px 70px rgba(138, 138, 138, 0.1);
    border-radius: 16px;
    margin-top: 10px;
}
.SectionQuestionsAndAnswers__item__button{
    cursor : pointer;
}
.panel{
    display: none;
}
.panelVisible{
    display: block;
    padding: 20px;
    box-shadow: 0px 0px 70px rgba(138, 138, 138, 0.1);
}
.panel__text{
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
    color: #222222;

}