.ShopItem{
    box-shadow: 0px 0px 70px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    padding: 35px 32px 30px 29px;
    width: 190px;
}
.ShopItem__title{
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 32px;
    color: #1F2428;
    margin-top: 12px;
}
.ShopItem__img{
    display: flex;
    align-items:center;
    width: 209px;
    height: 85px;
}