.black__friday__early__access{
    margin: 121px 100px 40px 100px;
    max-width: 834px;
    font-weight: 800;
    font-size: 44px;
    line-height: 56px;
    color: #1F2428;
}
.black__friday__items{
    margin: 0px 100px 50px 100px ;
}
.black__friday__subItems{
    display: flex;
    margin-bottom: 40px;
}
.black__friday__item{
    display: flex;
    max-width: 900px;
}
.black__friday__item img{
    margin-right: 50px;
}
.black__friday__item__title{
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #1F2428;
    width: 300px;
}
.black__friday__item span {
    font-weight: 700;
    font-size: 18px;
    line-height: 36px;

}
.black__friday__item__text__span{
    font-weight: bold;
    font-weight: 700;
    font-size: 18px;
    line-height: 36px;
    color: #01CD7D;
}
.black__friday__items__link{
    font-weight: 700;
    font-size: 18px;
    line-height: 36px;
    color: #01CD7D;
    cursor: pointer;

}