@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Montagu+Slab:wght@100;200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:wght@400;700&family=Zen+Antique+Soft&display=swap');

html {font-family: Poppins;}

@import './Prices/style.css';
@import './Sales/style.css';
@import './Howtobuy/style.css';
@import './Home/style.css';
input::-webkit-input-placeholder       {opacity: 1; transition: opacity 0.3s ease;}
input::-moz-placeholder                {opacity: 1; transition: opacity 0.3s ease;}
input:-moz-placeholder                 {opacity: 1; transition: opacity 0.3s ease;}
input:-ms-input-placeholder            {opacity: 1; transition: opacity 0.3s ease;}
input:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease;}
input:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease;}
input:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease;}
input:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease;}
input {outline:none;}
a{
    text-decoration: none;
}
.AbercrombieKids{
    margin: 18px 0px;
}
.Timberland{
    margin: 18px 0px 40px;
}
.PoloRalphLauren{
    margin: 18px 0px 55px;
}
.HolisterText{
    margin-bottom: 109px;
}
.MichaelKrosMargin{
    margin: 13px 0px 60px;
}