.footer__logo{
    display: flex;
    align-items:center;
    margin-bottom: 40px;
}
footer{
    display: flex;
    justify-content: space-around;
    border-bottom : 1px solid #C0C9D7;
    padding-bottom: 60px;
    margin: 0px 50px;
}
footer div :first-child{
    font-weight: 700;
    font-size: 16px;
    line-height: 16px;
}
footer a{
    display: block;
    color: #1F2428;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    margin: 10px 0px;
}