.buy__info{
    margin: 120px 150px 150px;
}
.buy__info__title{
    font-weight: 800;
    font-size: 44px;
    line-height: 56px;
    color: #1F2428;
    margin-bottom: 9px;
}
.buy__info__text{
    font-weight: 300;
    font-size: 20px;
    line-height: 36px;
    color: #1F2428;
    margin-bottom: 90px;
}
.buy__info__items{
    margin: 120px 0px;
    display: flex;
}
.buy__info__num{
    font-weight: 400;
    font-size: 80px;
    line-height: 56px;
    color: #01CD7D;
    margin-right: 46px;
}
.buy__info__item__titles{
    display: flex;
    align-items:center;
    margin-bottom: 12px;
}
.buy__info__item__title{
    border-left: 1px solid #000000;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #1F2428;
    display: flex;
    height: 56px;
    align-items:center;
    max-width: 350px;
    padding-left: 33px;
}
.buy__info__items div img{
    margin-right: 70px;
}
.buy__info__items__text{
    font-weight: 300;
    font-size: 18px;
    line-height: 36px;
    color: #1F2428;
    margin-top: 20px;
}
.buy__info__items__text span {
    color:#00C97B;
    font-weight: 700;
    cursor:pointer;
}
.buy__info__button__getUkAdress{
    max-width: 260px;
    height: 66px;
    background: linear-gradient(90deg, #00C97B 0%, #00D981 96.96%);
    box-shadow: 0px 4px 4px rgba(1, 203, 124, 0.2);
    border-radius: 36px;
    margin-bottom: 161px;
    display: flex;
    justify-content: center;
    align-items:center;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 17px;
    line-height: 18px;
    cursor: pointer;
}